version: "3"

services:
  pokemon_manager:
    container_name: pokemon_manager
    build:
      context: ./backend
    volumes:
      - socket:/var/run/uwsgi/
      - static:/var/www/static
      - ./backend/app:/var/www/app
    environment:
      - TZ=Asia/Tokyo
      - UWSGI_LISTEN=128
      - UWSGI_HARAKIRI=1200
      - UWSGI_PROCESSES=4
      - UWSGI_MAPSOCKET=0:1,2,3
      - UWSGI_MAPSOCKETHEALTHCHECK=1:4
      - UWSGI_RELOADONRSS=1500
      - UWSGI_PYAUTORELOAD=1
    restart: always
    depends_on:
      - mysql
    networks:
      - pokemon_manager

  nginx:
    container_name: pokemon_nginx
    image: nginx:1.15-alpine
    volumes:
      - socket:/var/run/uwsgi/
      - static:/var/www/static
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/uwsgi_params:/etc/nginx/uwsgi_param
    ports:
      - 80:80
    restart: always
    networks:
      - pokemon_manager

  mysql:
    container_name: pokemon_db
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'pokemon_manager'
      MYSQL_USER: "pokemon"
      MYSQL_PASSWORD: "pokemon"
      MYSQL_ROOT_PASSWORD: "root"
      TZ: 'Asia/Tokyo'
    ports:
      - "3306:3306"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf
    restart: always
    networks:
      - pokemon_manager

  frontend:
    container_name: pokemon_frontend
    build:
      context: ./frontend
    volumes:
      - ./frontend:/var/www/frontend
      - /var/www/frontend/node_modules
    ports:
      - 3000:3000
    restart: always
    tty: true
    networks:
      - pokemon_manager

volumes:
  socket:
  static:
networks:
  pokemon_manager:
    driver: bridge