version: "3"

services:
  pokemon_manager:
    container_name: pokemon_manager
    build:
      context: ..
    ports:
      - 8010:8000
    networks:
      - pokemon_db

  mysql:
    container_name: pokemon_db
    image: mysql:5.7
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: 'sample-mysql-db'
      MYSQL_USER: "root"
    ports:
      - "3306:3306"
    restart: 'always'
    networks:
      - pokemon_db


networks:
  pokemon_db:
    driver: bridge